<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Comparativo</title>
    <link rel="icon" type="image/png" href="imagenesI/icon_pestana.jpg">
    <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Plugins/Leaflet.zoomdisplay-master/dist/leaflet.zoomdisplay.css" />
    <style>
        /* Estilos para los botones del menú izquierdo */
        #left-menu {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 1001; /* Ajusta el z-index para que sea mayor que el del mapa */
        }

        /* Estilos para los botones del menú derecho */
        #right-menu {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1001; /* Ajusta el z-index para que sea mayor que el del mapa */
        }

        /* Estilos para el mapa */
        #map {
            height: 900px; /* Ajusta la altura según tus necesidades */
            width: 100%; /* Ajusta el ancho según tus necesidades */
            z-index: 1000; /* Asegura que el mapa tenga un z-index menor que los menús */
        }

        /* Estilos para los botones */
        .menu-button {
            background-color: #2F4172;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 5px;
            cursor: pointer;
            }

        .left-input{
          margin:10px;
        }

        .miInput {
          width:300px;
          height:20px;
          color :grey;
          padding:5px;
          margin:5px;
        }

      add-map {
        color:white;
        width:10px;
        height:15px;
        padding:2px;
        margin:2px;
      }


    </style>
</head>
<body>
    <!-- Menú izquierdo -->
    <div id="left-menu">
		 <button class="menu-button" onclick ="increment('arg')">Argenmap</button>
     <button class="menu-button" onclick="increment('gri')">Arg Gris</button>
     <button class="menu-button" onclick="increment('osc')">Arg Oscuro</button>
     <button class="menu-button" onclick="increment('top')">Arg Topográfico</button>
     <button class="menu-button" onclick="hibrid()">Arg Híbrido</button>

     <div id="left-input">
     <input type="text" id="miInput" name="miInput" value="Ingrese otra url para agregar su mapa base" onfocus="handleClick(this)">
     <button class="add-map" id="addButton">add</button>


     
    </div>

    <select id="miDropdown" name="miDropdown">
        <option value="goog">Google</option>
        <option value="stam">Stamen Terrain</option>
        <option value="osma">OSM</option>
    </select>
    <button class="add-map" id="addButton_ext">add</button>


    </div>


    <!-- Mapa -->
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="leaflet-side-by-side.js" type="text/javascript"></script>

    <script type="text/javascript" src="Plugins/Leaflet.zoomdisplay-master/dist/leaflet.zoomdisplay-src.js"></script>
    <script src="map.js"></script>

</body>
</html>
